<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 6</title>
</head>
<body>
    <form method="post">

        <h1 class="main">Intake Main Flow</h1>
        <h2 class="mandatory"><span style="color: red;">*</span> Mandatory field</h2>
        <h2 class="information">Information</h2>

        <div class="first">
            <p>
                <label for="type">Intake Type<span style="color: red;">* (select)</span></label>
                <select name="type" id="type" required>
                   <option value="1">1</option>
                   <option value="2">2</option>
                </select>
            </p>  
        </div>
        
    </form>
    
</body>
</html>