<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Сверстать меню цены выводить используя псевдоэлементы.
            </li>
        <li>Сверстать PSD макет. При выполнении задания производите поиск элементов используя селекторы псевдоклассов</li>
    </ul>
</body>
</html>