<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
    <style>
        body{
            margin: 0;
        }
        .Group1{
            margin: 0 auto;
            box-sizing: border-box;
            background-size: cover;
        }

        .text3{
            text-align: right;
        }
     
        .Group4{
            margin: 30px;
            box-sizing: border-box;
;
        }

        .text4{
            text-align: center;

        }
        .img-city{
            margin: 0;
            margin-left: 139px;
            text-align: center;
        }
        .text5{
            text-align: center;

        }
        .text6{
            text-align: center;

        }
        .text9{
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
        .text10{
            margin-top: 40px;
            margin-bottom: 20px;
        }
        

    </style>
</head>
<body>
    <div class="page">
        <div class="Group1">
            <div class="text1"><span><h1>Full width image with caption</h1></span></div>
            <img src="./img/1 city.png" alt="city1" title="city">
            <div class="text2"><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div>
        </div>
        <div class="Group2">
            <div class="text3"><span><h1>Full width image with caption</h1></span></div>
            <img src="./img/2 city.png" alt="city2" title="city">
        </div>
        
        <div class="Group3">
            <div class="text4"><span><h2>Centered image with caption</h2></span></div>
            <img class="img-city" src="./img/3 city.png" alt="city3" title="city">
            <div class="text5"><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div>
        </div>

        <div class="Group4">
            <div class="text6"><span><h2>Centered image with caption</h2></span></div>
            <img class="img-city" src="./img/4 city.png" alt="city4" title="city">
        </div>

        <div class="Group5">
            <div class="text7"><h2><b>Images with horizontal scroll</b></h2></div>
            <img src="./img/5 tabl.png" alt="tabl" title="tabl">
            <div class="text8">An example of a wide image that may require horizontal scroll depending on device width.</div>
        </div>
        
        <div class="Group6">
            <div class="text9"><h3><b>Screenshots</b></h3></div>
        <ul>
            <li>SITE MAP</li>
            <li>Edit settings </li>
            <li>Turn editing on </li>
            <li>Filters</li>
            <li>Gradebook setup</li> 
            <li>Outcomes Backup</li>
        </ul>
        </div>
        
        <div class="Group7">
            <div class="text10"><h3><b>Circular images</b></h3></div>
            <img src="./img/foto.png" alt="foto">
        </div>
    
    </div>
    
</body>
</html>