<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>home work 5</title>
</head>
<body>
    <!--header сайту-->
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
            <div><a href="#" class="header-bth">Hire Me</a></div>
        </div>
    </header>

    <!--Секція 1 сайту "Про кого йде мова"-->
    <section>
        <div class="Who_I_am">
            <div class="title">
                Hi, I am <span>Kartik Bansal</span>&#128075;
            </div>
            <div class="Creative">
                <p>Creative designer & front-end developer</p>
            </div>
            <div class="design">
                <p>I design and code beautifully simple things, and I love what I do.</p>
            </div>
            <div class="pageboy">
                <img src="./img/boy.png" atl="boy">
            </div>
        </div>
    </section>

    <!--Секція 2 сайту - силки про досвід роботи-->
    <section class="dosvid">

        <!-- Силка 1 -->
          <a href="#">
              <div class="dosvid_box">
                  <div class="dosvid_logo"> <img src="./img/nagoroda.png" alt="nagoroda"></div>
                  <div class="dosvid_text"> <span class="dosvid_number">+5</span> 
                  <br>Years of Experience
                  </div>
                  <div class="vector">&#62;</div>
              </div>   
          </a>
  
        <!-- Силка 2  -->
           <a href="#">
              <div class="dosvid_box">
                      <div class="dosvid_logo"><img src="./img/Completed Projects.png" alt="logo"></div>
                      <div class="dosvid_text"><span class="dosvid_number">100+</span>      <br>Completed Projects </div>
                      <div class="vector">&#62;</div>
              </div>
          </a>
  
        <!-- Силка 1  -->
  
          <a href="#">
              <div class="dosvid_box">
                 <div class="dosvid_logo"><img src="./img/people.png" alt="logo"></div>
                 <div class="dosvid_text"><span class="dosvid_number">50+</span>    <br>Happy Clients </div>
                 <div class="vector">&#62;</div>
              </div>
          </a>
           
    </section>
    
  

    <!--Секція 3 сайту "About me"-->
    <section class="about_me">

        <div class="about_me_foto"> <img src="./img/fotoman.png" alt="man"></div>
        <div class="about_me_text">
            <div class="about_me_who">Who I am</div>
            <div class="about_me_title">About Me</div>
            <div class="about_me_text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <a href="#">
                <div class="hire_bottom">Hire Me</div>
            </a>
    </section>

   <!-- Четвертый блок с работами -->

   <section id="Portfolio" class="work">

       <div class="work_header">
            <div class="work_my"> My works</div>
            <div class="work_title">Featured Works</div>
            <div class="work_menu">
            <ul>
              <li><a href="#">all</a></li>
              <li><a href="#">mobile app</a></li>
              <li><a href="#">Website Design</a></li>
              <li><a href="#">Website Development</a></li>
            </ul>
            </div>
    </div>
   </section>

   <!-- Фотогалерея -->

  <section class="fotos_work">


    <!-- первый ряд -->
    <div class="photo_of_works_block">
        <a href="#"><div class="photo_of_works_box"><img src="./img/first_site.png" alt="foto"></div></a>
        <a href=""><div class="photo_of_works_box"><img src="./img/second_site.png" alt="foto"></div></a>
        <a href=""><div class="photo_of_works_box"><img src="./img/third_site.png" alt="foto"></div></a>
     </div>


     <!-- Второй ряд -->

     <div class="photo_of_works_block">
        <a href=""><div class="photo_of_works_box"><img src="./img/4_site.png" alt="foto"></div></a>
        <a href=""><div class="photo_of_works_box"><img src="./img/5_site.png" alt="foto"></div></a>
        <a href=""><div class="photo_of_works_box"><img src="./img/6_site.png" alt="foto"></div></a>
     </div>
    </section>





    <footer>

        <div class="footer1">
            <div class="box-name">Kartik Bansal.</div>
            <div class="box-text">Creative designer & front-end developer</div>
        </div>

        <div class="footer1">
            <div class="list1">Useful Links </div>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Porfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
        
        <div class="footer1">
            <div class="list1">Social Media</div>
        <ul class="list">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Github</a></li>
         </ul>

        </div>

        <div class="footer1">
            <div class="list1">Newsletter</div>
            <div class="box-text">Enter your email and get notified about news, of.</div>

        </div>

    </footer>

</body>
</html>