<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=Marcellus&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>home work 5</title>
</head>
<body>
    <!--header сайту-->
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
            <div><a href="#" class="header-bth">Hire Me</a></div>
        </div>
    </header>

    <!--Секція 1 сайту "Про кого йде мова"-->
    <section>
        <div class="Who_I_am">
           <div class="who1">Hi, I am 
              <span class="Kartik_text">Kartik Bansal</span>👋</div>
            <div class="who2">Creative designer & front-end developer</div>
            <div class="who3">I design and code beautifully simple things, and I love what I do.</div>
            <div class="boy"><img src="./img/boy.png" alt="boy"> </div>
        </div>
    </section>

    <!--Секція 2 сайту "CARDS"-->
    <section>
        <div class="cards">
            <div class="card_nagoroda">
                <div class="nagoroda_logo"> <img src="./img/nagoroda.png" alt="nagoroda"></div>
                <div class="text">
                    <span class="sym">5+</span><br>Years of Experience               
                </div>
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
            </div> 
                     
            <div class="card_nagoroda">
                <div class="completed_logo"><img src="./img/Completed Projects.png" alt="Completed"></div>
                <div class="text">
                    <span class="sym">100+</span><br>Completed Projects</div>
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                    </svg>
                    
            </div>
            <div class="card_nagoroda">
                <div class="people_logo"><img src="./img/people.png" alt="people"></div>
                <div class="text"><span class="sym">50+</span><br>Clients</div>
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z" fill="#B3B3B3"/>
                </svg>
                    
            </div> 
        </div>
        
    </section>
    
    <!--Секція 3 сайту "About Me"-->
    <section>
        <div class="about">
            <div class="about_foto"><img src="./img/fotoman.png" alt="fotoman"></div>
            <div class="about_box">
                <div class="about_who"><a href="#" class="about_bth">Who I am</a></div>
                <div class="about_me">About Me</div>
                <div class="about_hi">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                <div class="about_h"><a href="#" class="header-bth"><b>Hire Me</b></a></div>
            </div>
        </div>
            
    </section>

   <!--Секція 4 сайту "my works"-->
   <section>
       
          <div class="my_works">
            <div class="works"><a href="#" class="about_bth">my works</a></div>
            <div class="works_Featured">Featured Works</div>
            <div class="works_li">
                <ul class="nav">
                    <li><a class="works_a" href="#"><span class="all">all</span></a></li>
                    <li><a class="works_a" href="#">Mobile App</a></li>
                    <li><a class="works_a" href="#">Website Design</a></li>
                    <li><a class="works_a" href="#">Website Development</a></li>
                </ul>
            </div>  
        </div>
        
        <div class="works_foto">
             <div class="works">
           <img class="foto_" src="./img/foto1.png" alt="foto1">
           <img class="foto_" src="./img/foto2.png" alt="foto2">
           <img class="foto_" src="./img/foto3.png" alt="foto3">
       </div>
       <div class="works">
           <img class="foto_" src="./img/foto4.png" alt="foto4">
           <img class="foto_" src="./img/foto5.png" alt="foto5">
           <img class="foto_" src="./img/foto6.png" alt="foto6">
       </div>
        </div>

        
   </section>
    
   <!--footer-->
   <footer>

    <div class="footer1">
        <div class="box-name">Kartik Bansal.</div>
        <div class="box-text">Creative designer & front-end developer</div>
    </div>

    <div class="footer1">
        <div class="list1">Useful Links </div>
            <ul class="list">
                <li><a class="list_a" href="#">Home</a></li>
                <li><a class="list_a" href="#">About</a></li>
                <li><a class="list_a" href="#">Skills</a></li>
                <li><a class="list_a" href="#">Porfolio</a></li>
                <li><a class="list_a" href="#">Contact</a></li>
            </ul>
    </div>
    

    <div class="footer1">
        <div class="list1">Social Media</div>
    <ul class="list">
        <li><a class="list_a" href="#">Instagram</a></li>
        <li><a class="list_a" href="#">Linkedin</a></li>
        <li><a class="list_a" href="#">Dribbble</a></li>
        <li><a class="list_a" href="#">Behance</a></li>
        <li><a class="list_a" href="#">Github</a></li>
     </ul>

    </div>

    <div class="footer1">
        <div class="list1">Newsletter</div>
        <div class="box-text">Enter your email and get notified about news, of.</div>

    </div>

</footer>
</body>          