<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../globalfile/style/normalize.css">
<link rel="stylesheet" href="../../globalfile/style/style.css">

</head>

<body>
    <header>
        <div class="logotype"><a href="#"><img src="https://prog.kiev.ua/images/elements/logo.png" alt="logo"></a></div>
        <ul style="margin: 0;
        font-size: 1.2em;">
            <li> <a href="#block1">Тема урока</a></li>
            <li> <a href="#block3">Презентация</a></li>
         
            <li> <a href="#block5">Домашняя работа</a></li>
            <li> <a href="#block6">материалы</a></li>
          
        </ul>
    </header>
    <main>
        <section id="block1" class="blocks-standart">
            <div class="curse">HTML 5 & CSS 3</div>
            <div class="name-lesson">CSS </div>
        </section>
        <section id="block2" class="blocks-standart">
            <article>Сегодня на уроке</article>
            <ol>
                <li>Псевдоклассы</li>
                <li>Псевдоэлементы</li>
                <li>Транформация</li>
                <li>Анимация</li>
            </ol>
        </section>

        <section id="autor" itemscope itemtype="http://schema.org/Person">
            <div><img itemprop="image" src="./image/fil.jpg" alt="philip7e"> </div>
            <div>
                <div itemprop="name" class="autor-name">Севене Филипп</div>
                <div class="position">Frontend developer</div>
                <div><a class="link-autor" itemprop="url" href="https://www.linkedin.com/in/philip-sevene/">Linkedin: Philip Sevene</a></div>
            </div>
        </section>

        <section id="block3" class="blocks-standart">
            <div class="presentation-block">
                <header>Псевдоклассы</header>
                <article>
                    <div>
                        Псевдоклассы определяют динамическое состояние элементов, которое изменяется с помощью действий пользователя, а также положение в дереве документа. Примером такого состояния служит текстовая ссылка, которая меняет свой цвет при наведении на неё курсора мыши. При использовании псевдоклассов браузер не перегружает текущий документ, поэтому с помощью псевдоклассов можно получить разные динамические эффекты на странице.
                    </div>
                    
                </article>
               

            </div>

            <div class="presentation-block">
                <header>Псевдоэлементы</header>
                <article>
                    <div>
                        Псевдоэлементы позволяют задать стиль элементов не определённых в дереве элементов документа, а также генерировать содержимое, которого нет в исходном коде текста.
                    </div>
                    
                </article>
               

            </div>
            
           
        </section>

        </section>
        <section id="block5" class="blocks-standart">
            <header>Домашнее задание</header>
            <article>
                <ol>
                    <li>Сверстайте макет по шаблону. Описание в папке HW</li>
                </ol>
            </article>
        </section>
        <section id="block6" class="blocks-standart">
            <header>Дополнитнльные материалы</header>
            <article>
                <div class="link">
                    <a href="http://htmlbook.ru/samcss/psevdoklassy" target="_blank">Псевдоклассы</a>
                </div>
                <div class="link">
                    <a href="http://htmlbook.ru/samcss/psevdoelementy" target="_blank">Псевдоэлементы</a>
                </div>
                <div class="link" target="_blank">
                    <a href="https://html5book.ru/css3-transition/
                    ">Преходы</a>
                </div>
              
            </article>
        </section>
       
    </main>
    <footer>
        <div>
            
            Что делать елси я не знаю с чего мне начать или у меня есть дополнительные вопросы?
            <ol>
                <li>Открой браузер перейди <a href="https://google.com" target="_blank" class="red">по ссыке</a>,
                    попробуй найти ответ здесь на свои вопросы</li>
                <li>Если не нашел, то пиши в общий чат, здесь ты можешь задать любые вопросы:) <a
                        href="#" target="_blank" class="red">ссылка</a> </li>
                <li  style="display: none;">Если все еще твой вопрос не решен пиши мне в телеграмм "@Philip7e"</li>
            </ol>
        </div>
    </footer>
    <script src="../../globalfile/code/index.js"></script>
</body>

</html>