<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            /*Установка размеров блока изображения*/
            width: 400px;
            height: 400px;

            /*Фоновый цвет*/
            background-color: rgba(0, 0, 0, .5);

            /*Фоновое изображение*/
            background-image: url('https://prog.kiev.ua/images/elements/logo.png'), url('https://cdn.dribbble.com/users/2545/screenshots/101722/shot_1295391368.png');

            /*Повторение фонового изображения*/
            background-repeat: no-repeat, no-repeat;

            /*Позиционирование фонового изображения*/
            background-position: bottom right, top;

            /*Размеры фонового изображения*/
            background-size: auto, 100% 100%;

            /*Отображение заливки в блоке*/
            background-clip: border-box;
            border: 30px dashed blue;
            padding: 50px;
            /*Работа с затемнением*/
            background-blend-mode: color;
           
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>