<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
        /*Фон*/
        background-color: gray;

        /*Картинка в виде фона*/
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/00/HTML5_logo_black.svg');

        /*Прокрутка фона*/
      
        background-repeat: no-repeat;
        
        /*Отображение изображения в блоке */
        background-origin: border-box;
        border: 30px dashed blue;
        padding: 50px;
      
        }
        </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab fuga porro molestiae, nemo voluptate quidem nihil dignissimos unde possimus totam tenetur aut reprehenderit eligendi, amet ut. Minus, aperiam quas!
        Eius velit quia qui pariatur. Vel nostrum earum praesentium iste officiis temporibus provident adipisci, quos quod veritatis impedit doloribus fuga soluta amet! Numquam asperiores amet necessitatibus magni quisquam aperiam consequatur.
        Ipsum ea amet illum autem iusto modi culpa, dignissimos praesentium provident nihil corrupti voluptatum tenetur nobis facere fuga rem non. Aperiam minima blanditiis sapiente sunt aliquid deleniti a soluta dolor?
        Qui sint debitis dicta, neque assumenda accusamus obcaecati vel aliquam, architecto ducimus quaerat, minus iste ex dolores perferendis ad labore doloribus nostrum iure adipisci. Tenetur facilis velit dicta facere ex!
        Omnis iste ea tempore vero consequatur aspernatur ducimus commodi praesentium officiis corporis, ex illum maxime doloremque quia esse enim, minima dolor illo voluptas tenetur maiores natus in! Numquam, consequatur reprehenderit!
        Nisi similique vel odio necessitatibus doloribus. Blanditiis facilis tempora repellendus labore sed. Eos architecto exercitationem ut illum cum tenetur soluta delectus amet, praesentium modi vero, pariatur veritatis recusandae odit aliquam?
        Eum, officia voluptatibus corrupti necessitatibus quam nemo quia fuga, accusantium ipsa omnis vitae explicabo! Autem rem velit quam adipisci, molestiae hic corporis et dolores eius a ipsa ex consectetur tempora.
        Sint, saepe iusto quo esse maiores totam quod nam, sapiente quidem delectus voluptas, aliquam optio alias pariatur eos a veritatis quas. Amet blanditiis inventore ipsa itaque beatae facere consectetur alias.
        Laudantium, mollitia adipisci beatae sunt itaque eius porro ut! Repellendus, vitae recusandae harum in similique iure ipsam tempora maiores dicta sapiente sequi pariatur necessitatibus velit omnis numquam! Possimus, deserunt ipsum.
        Sint error, dignissimos asperiores ducimus nemo corrupti magnam esse? Dolores dicta similique praesentium corrupti odit alias explicabo sint quibusdam perferendis reprehenderit, asperiores minus quasi quod aliquam ut. Consequatur, enim magni.
        Molestias magnam culpa tempora tempore soluta, reiciendis quibusdam libero quod fugit dignissimos sequi perferendis id officiis necessitatibus quos explicabo. Quo, consequuntur? Corporis eaque neque adipisci rerum perferendis asperiores voluptates fugit.
        Non vero ex repellendus nobis iusto optio perspiciatis nemo id numquam cumque maxime amet mollitia vel rem ut quia quo nam magnam, fugit quam reiciendis sit aut dolor. Minima, eius?
        Aperiam, quod eius. Voluptas, distinctio fugiat dolores tempora odit odio doloribus delectus, consequatur minus quia repellat voluptatem sed, asperiores reprehenderit nulla consectetur iusto ipsa. Ipsam tempore natus nobis in earum.
        Ratione, amet blanditiis maxime alias praesentium quod voluptatum perspiciatis laboriosam id recusandae nam assumenda, inventore placeat minima ad! Dolorem natus veniam placeat deleniti a. Earum praesentium obcaecati sed labore est?
        Temporibus, obcaecati commodi. Officia veritatis sequi, fugit, libero ratione cum qui placeat soluta illum labore quasi dolor explicabo, provident consequatur adipisci quibusdam. Sunt dolorem a ipsum ipsam excepturi rem reprehenderit.
        Nihil quam minus ut minima reprehenderit dolor, mollitia aperiam dolores rem sed saepe iste quaerat nesciunt sit obcaecati, tempore molestias facere similique provident temporibus dolorum doloribus porro? Deserunt, repellendus magni.
        Veritatis molestiae iste consequatur facilis corporis aperiam impedit dolore, id earum reprehenderit, ullam quos obcaecati consequuntur quae excepturi. Neque, vel. Odit, tempora eligendi? Error, ab? Quae atque laudantium nulla laborum?
        Eligendi, accusamus consequuntur aliquam exercitationem ipsam at alias provident magnam modi, dolorum quia reprehenderit tempora sunt voluptas, necessitatibus perspiciatis omnis sed? Explicabo id consequuntur placeat commodi eius fugit maxime perspiciatis?
        Quam eligendi necessitatibus quod obcaecati tempore, quo eos. Corporis voluptate consequatur blanditiis, minus quo itaque temporibus animi, facilis natus rem laboriosam minima dolorum doloribus impedit neque et eius quos unde?
        Omnis quos eum, animi nam at beatae nemo dicta quisquam perferendis excepturi unde id sapiente explicabo, illo aut odio non incidunt eligendi totam temporibus dolores similique rerum, nihil error. Praesentium.
        Delectus minus ratione et voluptatibus dolores? Quia suscipit voluptates ullam omnis amet, iure, iusto est tenetur reprehenderit minus nostrum praesentium repellat neque vel voluptatibus laboriosam rem, eveniet obcaecati? Quas, at?
        Illo magni deleniti id laudantium iste eaque, quae suscipit, repudiandae tenetur voluptatum quas doloribus animi sapiente eius amet aspernatur porro temporibus optio nobis veniam eveniet labore in? Quod, quam ipsum!
        Nostrum magnam voluptas minus adipisci perferendis. Neque maiores quae quisquam corporis autem repellat suscipit. Illo saepe minus illum esse doloribus ut, aliquid fugiat tempore, facilis exercitationem error maiores amet. Blanditiis!
        Minima iure perspiciatis vel, blanditiis iste soluta laboriosam, impedit necessitatibus animi itaque inventore neque doloremque asperiores distinctio, eaque possimus obcaecati dolore atque corrupti! Rerum provident fugiat illo, adipisci id ut.
        Placeat dolorum, fugit magnam nisi nam, architecto ipsam id asperiores unde aspernatur aliquam, vel possimus corrupti ullam eligendi voluptatum quibusdam recusandae libero esse error sapiente maiores consequuntur. Perspiciatis, aliquam tempora?
        Dolorem vitae eveniet facere consequatur harum enim nesciunt doloremque earum minima voluptatum consectetur distinctio magnam tenetur, debitis eaque quasi? Non corporis aspernatur nam, dolore vel rem quae doloremque dignissimos minima.
        Totam omnis unde itaque in dignissimos tempora. Magni cumque, cupiditate adipisci repellendus dicta, obcaecati consequatur voluptate dolore placeat ad impedit quo officia, nam sit quis nihil cum ipsa similique numquam?
        Sunt perferendis ex voluptatum odit similique quos illum magnam adipisci amet nemo eveniet ullam fuga fugiat at assumenda, ut ipsam! Quisquam minus laborum delectus totam maiores saepe quo dolores cupiditate.
        Obcaecati hic sit eaque labore reiciendis fugit aliquam molestiae adipisci corrupti et? Esse delectus, blanditiis quos eius ipsum tempore, quibusdam quisquam nemo fugiat perferendis fuga voluptatibus, excepturi ea incidunt ex.
        Aspernatur in, animi enim velit veniam dignissimos hic saepe voluptates molestias blanditiis temporibus cum reprehenderit quis placeat nemo impedit beatae est laboriosam sapiente voluptatem omnis debitis. In laborum distinctio velit.
        Nostrum, beatae! Dolorem amet fuga cupiditate architecto nobis dolore accusamus facilis eaque, nisi velit vero quos nemo eveniet, minus nulla. Dolores maiores hic voluptatibus reprehenderit sit quae perferendis, repudiandae officiis.
        Ab eligendi reprehenderit sint similique tempora assumenda qui nostrum culpa sapiente. Sequi doloribus, quam iste assumenda perspiciatis distinctio. Sunt eligendi, dolores culpa itaque mollitia ab ratione quo velit cupiditate aliquam?
        Incidunt tempora voluptatem delectus amet voluptates reprehenderit, nulla repellendus maxime ipsum aut? Repellendus cumque reprehenderit numquam quas sunt est, mollitia possimus. Exercitationem corrupti delectus repudiandae reiciendis in corporis blanditiis magni!
        Ut maxime possimus, aliquid dolor consectetur similique expedita delectus quia ratione necessitatibus sint rem obcaecati impedit sit eius eaque sapiente alias? Provident cupiditate ut laboriosam adipisci debitis voluptatem cumque mollitia!
        Magni quae dicta veniam asperiores hic enim ipsam dolore expedita corporis harum, consequatur excepturi deserunt, quis omnis numquam? Facilis harum quas exercitationem repellendus mollitia expedita qui fuga, molestias assumenda excepturi.
        Amet, praesentium accusamus nostrum aperiam doloribus quam quisquam distinctio natus maxime reiciendis iste deserunt necessitatibus nemo dolorem temporibus id velit corrupti. Itaque, nemo ipsam architecto autem perferendis quis sint ducimus.
        Consequuntur itaque explicabo accusamus debitis, aperiam quaerat, pariatur labore ex facere, eum omnis iste. Sed soluta repellat maxime excepturi sapiente deserunt repellendus impedit rem. Commodi accusantium ipsa cum. Asperiores, id.
        Modi consequatur saepe, repudiandae animi odit deserunt at quidem similique officia est veniam nostrum aliquid quos, ipsam porro sed ducimus expedita magnam optio adipisci omnis praesentium eum doloribus. In, similique!
        Vitae debitis dolorem aliquid perspiciatis molestias libero assumenda corporis eum atque doloremque, dolores eaque id enim fugiat. Nobis eum facere, maiores, neque placeat tenetur quo magnam at explicabo natus accusantium.
        Ipsum maiores velit repellendus nobis tempora nihil rem doloribus, aliquid deserunt. Doloribus aliquam in voluptatem numquam recusandae maiores excepturi, perferendis voluptates laboriosam similique voluptate sunt dignissimos eos quo ullam natus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, amet error debitis dicta nemo quod voluptates molestiae iste sunt aliquid ab sapiente cum, nisi explicabo illum aliquam exercitationem suscipit! Aliquam?
        Rerum consequuntur autem odio, saepe sed hic, fugit tenetur, eveniet perferendis ullam maiores recusandae soluta! Distinctio illum aspernatur esse vero quasi fugiat quas blanditiis ab id, similique nulla quaerat harum.
        Quas quos voluptas sunt quo tempora accusantium commodi iure repellendus consectetur? Magni a doloribus quaerat illo praesentium fuga qui, iure velit ullam id veniam repellendus nulla animi deleniti ipsam beatae?
        Iure possimus placeat repudiandae harum, sint animi odit blanditiis molestias dolorem quam optio, ducimus sit incidunt cupiditate accusantium at aspernatur et. Sequi ut maxime dignissimos distinctio excepturi accusantium harum asperiores?
        Culpa dolorum explicabo obcaecati totam facere! Natus, placeat perferendis! Corporis distinctio dolorem quisquam architecto pariatur blanditiis eum illo at in ex, quidem ducimus ab, voluptate fuga autem temporibus repellat eligendi!
        Ut quisquam tenetur, assumenda minus facilis cumque dolorem illum iure cum. Excepturi, dolor perspiciatis harum eligendi corporis, earum in, voluptatum cumque rerum incidunt impedit optio! Tenetur earum iure voluptate. Esse!
        Molestiae, deleniti cupiditate nisi nulla dolorem rerum incidunt nostrum quidem maxime illo earum quas dicta, quae reiciendis pariatur error quisquam esse provident libero magnam, temporibus ducimus maiores? Veritatis, nobis vero.
        Ullam odit nulla quos, sunt voluptatem recusandae voluptas libero iure similique vero quis saepe quod optio reiciendis atque minima hic asperiores porro quae quo inventore non. Nemo doloremque deleniti dolorum.
        Quam quis blanditiis quidem perferendis impedit dignissimos. Quibusdam a blanditiis consequuntur officia officiis ut neque architecto nemo debitis fugit optio quam vitae molestias eos, natus ratione, ab voluptatem totam reiciendis!
        Ullam, earum quae necessitatibus iusto laboriosam provident perspiciatis, sed architecto nesciunt inventore eaque consectetur? Quas asperiores alias iste! Ut minima dicta voluptatibus facilis dolorem? Accusantium nostrum omnis adipisci officiis rem.
        Animi, voluptatum! Mollitia, amet enim inventore deserunt quibusdam alias aperiam cumque facere quo dicta, repellendus adipisci, voluptatem ducimus rerum illo non reprehenderit minima commodi magnam incidunt in. Eos, ipsum quam!
        Repellat sequi maxime delectus dolor nesciunt ex earum quaerat. Similique commodi aliquam quidem reiciendis sapiente dolorum vero et ullam obcaecati sequi est ipsam blanditiis officia, quae ab veniam illum iure!
        Perferendis corrupti illo cum voluptatum, ea placeat doloribus consequuntur a. Maiores nisi debitis ullam adipisci omnis accusamus nemo aliquam! Reiciendis ullam totam excepturi obcaecati harum, officiis officia alias animi cupiditate.
        Maiores similique nulla magnam animi accusantium perferendis nostrum error ratione quis illum iste sint et dolor molestiae eius ullam rem provident omnis quasi, officiis nam voluptas! Deserunt perferendis architecto dicta.
        Maiores ipsum nostrum nam deleniti et maxime harum necessitatibus ea voluptatem rem iusto vero eveniet corrupti qui amet libero magnam, consectetur dolor quidem placeat. Magnam fugit praesentium nihil expedita temporibus.
        Placeat sit excepturi perspiciatis animi sequi veniam reiciendis harum minima. Reiciendis porro temporibus suscipit sapiente nihil aliquid et, dicta error dolore libero itaque ad adipisci soluta officiis! Quia, ex animi?
        Reprehenderit eveniet voluptates consequuntur labore at animi distinctio temporibus quae nulla harum, nobis sapiente assumenda similique, nostrum quos quia quam possimus nesciunt dicta sed illum? Autem est cum corporis voluptatem.
        Culpa odio reprehenderit quidem ut repudiandae aliquid officia! Ratione optio veniam nulla exercitationem maiores doloremque quo perspiciatis voluptate quam repudiandae eligendi est iste, id ipsa, numquam repellat quas et deserunt.
        Rem nobis explicabo libero dicta, debitis odit alias itaque error quia aspernatur eos eveniet rerum dolore culpa impedit quam, pariatur mollitia deserunt sequi omnis. Alias rem itaque sunt fugit optio?
        Repellendus, explicabo maiores amet optio dolore nam qui voluptates dicta dignissimos vero mollitia soluta consectetur vel facilis minima eos quibusdam cum labore quasi temporibus ex, nesciunt debitis aliquam. Odio, error?
    </div>
</body>
</html>