<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color</title>
  <style>
    table {
      width: 600px;
      height: 200px;
      border-collapse: collapse;
      border: 1px solid black;
    }

div{
  color: hsl(hue, saturation, lightness);
}

    tr,
    td {
      border: 1px solid black;
      padding: 15px;
      text-align: center;
    }

    tr:nth-child(1)>td:nth-child(1) {
      background-color: #000000;
    }

    tr:nth-child(2)>td:nth-child(1) {
      background-color: #ff0000;
    }

    tr:nth-child(3)>td:nth-child(1) {
      background-color: #00ff00;
    }

    tr:nth-child(4)>td:nth-child(1) {
      background-color: #0000ff;
    }

    tr:nth-child(5)>td:nth-child(1) {
      background-color: #ffff00;
    }

    tr:nth-child(6)>td:nth-child(1) {
      background-color: #00ffff;
    }

    tr:nth-child(7)>td:nth-child(1) {
      background-color: #ff00ff;
    }

    tr:nth-child(8)>td:nth-child(1) {
      background-color: #c0c0c0;
    }

    tr:nth-child(9)>td:nth-child(1) {
      background-color: #ffffff;
    }
  </style>
</head>

<body>


  <table>
    <caption style="caption-side: top;"> Color Values</caption>
    <thead>
      <tr>
        <th width="50%">Color</th>
        <th width="25%">Color HEX</th>
        <th width="25%">Color RGB</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td>#000000</td>
        <td>rgb(0,0,0)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>#FF0000</td>

        <td>rgb(255,0,0)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>#00FF00</td>
        <td>rgb(0,255,0)</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>#0000FF</td>
        <td>rgb(0,0,255)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>#FFFF00</td>

        <td>rgb(255,255,0)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>#00FFFF</td>
        <td>rgb(0,255,255)</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>#FF00FF</td>
        <td>rgb(255,0,255)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>#C0C0C0</td>

        <td>rgb(192,192,192)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>#FFFFFF</td>
        <td>rgb(255,255,255)</td>
      </tr>
    </tbody>
  </table>
  <!--http://www.workwithcolor.com/hsl-color-picker-01.htm-->
</body>

</html>