<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="test1">textDocument</div>
    <div class="test2">textDocument</div>
    <div class="test3">textDocument</div>
    <ol>
        <li>ttttt</li>
        <li>ttttt</li>
        <li>ttttt</li>
    </ol>
</body>
</html>