<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div>STRONG <span class="header-span">UKRAINE</span></div>

    </div>
    <div class="banner">
        <div class="content">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="mein">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card-img"src="./img/Group 1.png" alt="Стародавній Тустань">
                </div>    
                    <img src="./img/Group 2.png" alt="Луцький Замок">
                    <img src="./img/Group 3.png" alt="Кам’яна Могила">
                
                <div class="card-title"></div>
                <div class="card-subtitle"></div>
            </div>
        </div>
        <div class="h2">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line-1"></div>
        </div>
        <img class="Ukraine" src="./img/pngwing 2.png" atl="Ukraine"/>


        <div class="knopka">
            <div class="h3">Підтримати</div> 
        </div>
    
        <div class="footer">
                <div class="footer-1">
                <div class="footer-2">
                    <div><span class="header-span1">STRONG</span><span class="header-span2">UKRAINE</span></div>
                </div>
                <div class="contact">
                    <p><a class="a" href="mailto: ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></p>
                    <p><a class="a" href="tel: +380* *** **14" >+380* *** **14</a></p>
                </div>
            
                <div class="seti">
                    <a href="https://www.instagram.com"><img src="./img/Ellipse 1.png" alt="instargam" title="instagram"/></a>
                    <a href="https://twitter.com/?lang=ru" ><img src="./img/Ellipse 2.png" alt="Twitter" title="Twitter"/></a>
                    <a href="https://m.facebook.com/home.php?_rdr"><img src="./img/Ellipse 3.png" alt="Facebook" title="facebook"/></a>
                    <a href="https://web.telegram.org/k/" ><img src="./img/Ellipse 4.png" alt="Telegram" title="Telegram"/></a>
                </div>
        </div>

        
    
    </div>
    
    
</body>
</html>