<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home work 4</title>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">
            <img src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo">
        </a>
        <ul class="nav">
            <li class="nav-item"><a href="#">ГОЛОВНА</a></li>
            <li class="nav-item"><a href="#">ПРО НАС</a></li>
            <li class="nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li class="nav-item"><a href="#">КОНТАКТИ</a></li>
            <li class="nav-item"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
        </ul>
        <div>
            <a href="#" class="header-lang"><img src="./img/lang.png" alt="lang"> UA</a>
        </div>
    </div>
    <div class="header2">Забронювати будиночок</div>

    <div class="cards">
        <div class="foto"><img src="./img/img1.png" alt="Незвідана Бакота"></div>
        
        <div class="box">
           <div class="stars">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
            </svg>
        </div>
        <div class="picture">Незвідана Бакота</div>
        
        <div class="text">У Хмельницькій області розташований загублений край -
            Бакота. Мальовничий каньйон з давньою історією захоплює
            своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.</div> 
        </div>
        <div class="detali"><a href="">Детальніше</a></div>
    </div>
    <div class="cards">
        <div class="foto"><img src="./img/img2.png" alt="Полонини Карпат"></div>
        <div class="box">
           <div class="stars">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
            </svg>
        </div>
        <div class="picture">Полонини Карпат </div>
        
        <div class="text">Полонини Карпат, у селі Орів посеред гір
            розташувався затишний куточок для незабутніх
            вражень. Справжні українські гори, власноручне
            сироваріння на полонині, водоспади та
            вікові дерева чекають на Вас.</div> 
        </div>
        
        <div class="detali"><a href="">Детальніше</a></div>
    </div>
    <div class="cards">
        <div class="foto"><img src="./img/img3.png" alt="Автентична Київщина"></div>
        <div class="box">
            <div class="stars">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
            </svg>
        </div>
        <div class="picture">Автентична Київщина </div>
        
        <div class="text">Неподалік центра Києва розташувалось автентичне українське село на території
            однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
            пісні та багато іншого чекає на вас уже зараз.</div>
        </div>
        
        <div class="detali"><a href="">Детальніше</a></div>
    </div>
    <div class="cards">
        <div class="foto"><img src="./img/img4.png" alt="Нетипова Одещина"></div>
        <div class="box">
           <div class="stars">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z" />
            </svg>
        </div>
        <div class="picture">Нетипова Одещина </div>
        
        <div class="text">В Одеській області знаходиться мальовниче містечко Вилкове.
            Його ще називають «українською Венецією». Вилкове - це містечко
            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
            Дунай і Чорне море. Люди пересуваються переважно човнами.
            Нетипове українське село не залишить Вас без вражень.</div> 
        </div>
        
        <div class="detali"><a href="">Детальніше</a></div>
    </div>
    <div class="footer">© 2021 HolidayTime. All rights reserved.</div>
    <div class="up"><a href="#top"><img src="./img/Component 10.png"></a></div>

</body>
</html>