<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
/*
            text-decoration-line: line-through;
            text-decoration-color: rgb(9, 105, 17);
            text-decoration-style: solid;


             text-decoration: underline blue solid; 
*/
            text-shadow: 1px 1px 2px black, 3px 3px 3px orange;
            box-shadow: 2px 2px 30px black;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum voluptatem quo sed impedit blanditiis debitis
        beatae id cupiditate nam voluptate facere mollitia, pariatur quasi quibusdam exercitationem, harum suscipit
        consequuntur vitae!
        Animi facere mollitia tenetur perferendis at atque, odio eveniet incidunt quis nulla est laborum necessitatibus
        consectetur ea cum maxime pariatur ipsam, praesentium beatae, omnis quibusdam commodi unde doloribus aut?
        Asperiores!
        Ullam mollitia illum voluptate doloribus vitae quo maxime perspiciatis maiores dolorem quaerat quidem, aut eum
        quas modi labore nulla quis tenetur! Placeat, ratione provident fugiat voluptas soluta quis ut a.</div>
    <!--a-->

</body>

</html>