<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul>
        <li>
            <a href="https://www.cinema-city.pl/repertuar">Repertuar</a>
        </li>
        <li>
            <a href="https://www.cinema-city.pl/static/pl/pl/oferty">Oferty</a>
        </li>
        <li>
            <a href="https://www.cinema-city.pl/static/pl/pl/prezenty">prezenty</a>
        </li>    
            
        </li>
    </ul>
    <h1 class="test">Cinema City</h1>
    <h2>Cinema City Bonarka</h2>
    <h3>Cinema City Bonarka</h3>
    <h4>Cinema City Bonarka</h4>
    <h5>Cinema City Bonarka</h5>
    <h6>Cinema City Bonarka</h6>
    <img src="./img/bemowo_main.jpg" alt="Cinema" title="cinema">
    <form>
        <input type="text">
        <br> <br>

        <input placeholder="Name" type="text">
        <br> <br>

        <label for="name">Name</label>
        <input id="name" placeholder="name" type="text">

        <br> <br>
        <label for="Date">Date</label>
        <input id="Date" placeholder="date" type="date">
        <br> <br>

        <label for="password">password</label>
        <input placeholder="password" id="password" type="password">
        <br> <br>

        <input type="range">
        <br> <br> 

        <label for="date">Date</label>
        <input id="date" placeholder="date" type="date">
        <br> <br> 
        <label for="email">Email</label>
        <input id="email" placeholder="Email" type="email">
        <br> <br> 

        <select name="" id="">
            <option value="Alona">Alona</option>
            <option value="Artem">Artem</option>
            <option value="Mariia">Mariia</option>
        </select>
        <br> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br> <br>
        <button>Submit</button>
    </form>
    
</body>
</html>