<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../globalfile/style/normalize.css">
<link rel="stylesheet" href="../../globalfile/style/style.css">
<style>
.imgcss{
    transition: 1.3s all;
}

.imgcss:hover{
    transform: scale(2) rotateX(360deg);

}
</style>

</head>

<body>
    <header>
        <div class="logotype"><a href="#"><img src="https://prog.kiev.ua/images/elements/logo.png" alt="logo"></a></div>
        <ul style="margin: 0;
        font-size: 1.2em;">
            <li> <a href="#block1">Тема урока</a></li>
            <li> <a href="#block3">Презентация</a></li>
         
            <li> <a href="#block5">Домашняя работа</a></li>
            <li> <a href="#block6">материалы</a></li>
           
        </ul>
    </header>
    <main>
        <section id="block1" class="blocks-standart">
            <div class="curse">HTML 5 & CSS 3</div>
            <div class="name-lesson">CSS </div>
        </section>
        <section id="block2" class="blocks-standart">
            <article>Сегодня на уроке</article>
            <ol>
                <li>Добавление стилей на страницу</li>
                <li>Работа со шрифтами, текстом, фоном и рамками <li>
                <li>Понятие селектора</li>
                <li>Базовые селекторы</li>
                <li>Работа с PSD макетом</li>
               
            </ol>
        </section>

        <section id="autor" itemscope itemtype="http://schema.org/Person">
            <div><img itemprop="image" src="./image/fil.jpg" alt="philip7e"> </div>
            <div>
                <div itemprop="name" class="autor-name">Севене Филипп</div>
                <div class="position">Frontend developer</div>
                <div><a class="link-autor" itemprop="url" href="https://www.linkedin.com/in/philip-sevene/">Linkedin: Philip Sevene</a></div>
            </div>
        </section>
   


        <section id="block3" class="blocks-standart">
            <div class="presentation-block">
                <header>CSS</header>
                <article>
                    <div>
                        CSS используется для определения стилей ваших документов, в том числе дизайна, верстки и вариаций макета для различных устройств и размеров экрана. 

                        <div><img class="imgcss" src="https://otvet.imgsmail.ru/download/875a8375f91de049494d6073098e8a2f_38826b2f9dfcef53a30934e2b0fb0141.jpg" alt=""></div>
                    </div>
                    
                </article>
                <header>Подключение CSS</header>
                <article>
                    <div>
                       <a style="cursor: pointer; font-size: 2em;" href="http://htmlbook.ru/samcss/sposoby-dobavleniya-stiley-na-stranitsu" target="_blank">Подключение</a>
                    </div>
                </article>

            </div>
            <div class="presentation-block">
                <header>Селектор</header>
                <article>
                    <div>
                        <a style="cursor: pointer; font-size: 2em;" href=" https://code.tutsplus.com/ru/tutorials/the-30-css-selectors-you-must-memorize--net-16048" target="_blank">Селектора</a>
                       
                    </div>
                </article>

                

            </div>
           
        </section>
        <section id="block5" class="blocks-standart">
            <header>Домашнее задание</header>
            <article>
                <ol>
                    <li>Свертайте страницу согласно макету подробное задание в папке HW</li>
                   
                </ol>
            </article>
        </section>
        <section id="block6" class="blocks-standart">
            <header>Дополнитнльные материалы</header>
            <article>
                <div class="link">
                    <a href="https://html5book.ru/css-text/" target="_blank">css-text</a>
                </div>
                <div class="link">
                    <a href="https://html5book.ru/css3-oformlenie-teksta/" target="_blank">CSS text</a>
                </div>
                <div class="link" target="_blank">
                    <a href="http://html-plus.in.ua/psdetch-alternative-photoshop-for-coder/">Как работать с psdetch</a>
                </div>
                <div class="link" target="_blank"> <a href="https://studio.psdetch.com/v2/">ссылка на psdetch</a></div>
                <div class="link" target="_blank">
                    <a href="https://html5book.ru/css-shrifty/">Шрифты</a>
                </div>
                <div class="link" target="_blank">
                    <a href="https://html5book.ru/css-background/">Фон</a>
                </div>
                <div class="link" target="_blank"> <a href="http://htmlbook.ru/samlayout/blochnaya-verstka/skhlopyvayushchiesya-otstupy">Схлопывания в css</a></div>
               
               
            </article>
        </section>
        
    </main>
    <footer>
        <div>
            
            Что делать елси я не знаю с чего мне начать или у меня есть дополнительные вопросы?
            <ol>
                <li>Открой браузер перейди <a href="https://google.com" target="_blank" class="red">по ссыке</a>,
                    попробуй найти ответ здесь на свои вопросы</li>
                <li>Если не нашел, то пиши в общий чат, здесь ты можешь задать любые вопросы:) <a
                        href="#" target="_blank" class="red">ссылка</a> </li>
                <li  style="display: none;">Если все еще твой вопрос не решен пиши мне в телеграмм "@Philip7e"</li>
            </ol>
        </div>
    </footer>
    <script src="../../globalfile/code/index.js"></script>
</body>

</html>