<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 3 2</title>
</head>
<body>
    <div class="box">
        <div class="line">
            <div class="prapor"><img class="hv" src="./image/hvilya.png" alt="hvilya"></div>
            <div class="box1">
                <div class="image"><img class="hv" src="./image/hvilya.png" alt="hvilya"></div>
            </div>
            
        </div>
        <div class="line">
            <div class="prapor"></div>
            <div class="box1">
               <div class="image"></div> 
            </div>
            
        </div>
        <div class="line">
            <div class="prapor"><img class="hv" src="./image/square.png" alt="square"></div>
            <div class="box1">
               <div class="image"><img class="hv" src="./image/square.png" alt="square"></div> 
            </div>
            
        </div>
        <div class="line">
            <div class="prapor"><img class="hv" src="./image/telegram.png" alt="telegram"></div>
            <div class="box1">
               <div class="image"><img class="hv" src="./image/telegram.png" alt="telegram"></div> 
            </div>
            
        </div>
        <div class="line">
            <div class="prapor"><img class="hv" src="./image/diya.png" alt="diya"></div>
            <div class="box1">
                <div class="image"><img class="hv" src="./image/diya.png" alt="diya"></div>
            </div>
            
            <div class="diya-item">
                <img class="hv" src="./image/diya.png" alt="diya">
                <img class="flag1" src="./image/Flag.png" alt="prapormini">
            </div>
            <div class="diya-item">
                <img class="flag2" src="./image/Flag.png" alt="prapormini">
                <img class="hv" src="./image/diya.png" alt="diya">
            </div>
            <div class="diya-item">
                <div class="flag">
                    <img class="flag3" src="./image/Flag.png" alt="prapormini">
                    <img class="flag4" src="./image/Flag.png" alt="prapormini">
                </div>
                
                <img class="hv" src="./image/diya.png" alt="diya">
            </div>
        </div>
    </div>
    
</body>
</html>