<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les13</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="par1">
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
    </div>
    <div>
        <p>Hi</p>
    </div>
</body>
</html>