<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Формы</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../globalfile/style/style.css">


</head>

<body>
    <header>
        <div class="logotype"><a href="#"><img src="https://prog.kiev.ua/images/elements/logo.png" alt="logo"></a></div>
        <ul style="margin: 0;
        font-size: 1.2em;">
            <li> <a href="#block1">Тема урока</a></li>
            <li> <a href="#block3">Презентация</a></li>
         
            <li> <a href="#block5">Домашняя работа</a></li>
            <li> <a href="#block6">материалы</a></li>
          
        </ul>
    </header>
    <main>
        <section id="block1" class="blocks-standart">
            <div class="curse"> HTML 5 & CSS 3</div>
            <div class="name-lesson">Формы, работа с сисемой конроля версий</div>
        </section>
        <section id="block2" class="blocks-standart">
            <article>Сегодня на уроке</article>
            <ol>
                <li>Формы</li>
                <li>Элементы форм</li>
                <li>GIT</li>
            </ol>
        </section>

        <section id="autor" itemscope itemtype="http://schema.org/Person">
            <div><img itemprop="image" src="./image/fil.jpg" alt="philip7e"> </div>
            <div>
                <div itemprop="name" class="autor-name">Севене Филипп</div>
                <div class="position">Frontend developer</div>
                <div><a class="link-autor" itemprop="url" href="https://www.linkedin.com/in/philip-sevene/">Linkedin: Philip Sevene</a></div>
            </div>
        </section>

        <section id="block3" class="blocks-standart">
            <div class="presentation-block">
                <header>Формы</header>
                <article>
                    <div>
                        HTML-формы раздел документа, позволяющий пользователю вводить информацию для последующей обработки системой они являются элементами управления, которые применяются для сбора информации от посетителей веб-сайта.
                        Веб-формы состоят из набора текстовых полей, кнопок, списков и других элементов управления, которые активизируются щелчком мыши.

                        <div><img  src="https://html5book.ru/wp-content/uploads/2015/05/html5_form.png" alt=""></div>
                    </div>
                    
                </article>


            </div>
            <div class="presentation-block">
                <header>GIT</header>
                <article>
                    <div>
                        Система контроля версий или VCS может значительно облегчить работу разработчиков, пытающихся проанализировать изменения и вклады в общий код. Проще говоря, система контроля версий – это ключевой элемент в системе управления настройками программного обеспечения, которые отвечают потребностям проекта. 
                        <a href="https://git-scm.com/book/ru/v2/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git">Git</a>
                       
                    </div>
                </article>

                

            </div>
           
        </section>

        </section>
        <section id="block5" class="blocks-standart">
            <header>Домашнее задание</header>
            <article>
                <ol>
                    <li>Сверстайте макет по шаблону. Описание в папке HW</li>
                </ol>
            </article>
        </section>
        <section id="block6" class="blocks-standart">
            <header>Дополнитнльные материалы</header>
            <article>
                <div class="link">
                    <a href="https://html5book.ru/html5-forms" target="_blank">Формы</a>
                </div>
                <div class="link">
                    <a href="https://docs.google.com/document/d/11zcQLWk0NstHtP1ggR6mfLJVtUfXiaa_hl3cOftEXtA/edit?usp=sharing" target="_blank">Гит основы</a>
                </div>
              
            </article>
        </section>
       
    </main>
    <footer>
        <div>
            
            Что делать елси я не знаю с чего мне начать или у меня есть дополнительные вопросы?
            <ol>
                <li>Открой браузер перейди <a href="https://google.com" target="_blank" class="red">по ссыке</a>,
                    попробуй найти ответ здесь на свои вопросы</li>
                <li>Если не нашел, то пиши в общий чат, здесь ты можешь задать любые вопросы:) <a
                        href="#" target="_blank" class="red">ссылка</a> </li>
                <li  style="display: none;">Если все еще твой вопрос не решен пиши мне в телеграмм "@Philip7e"</li>
            </ol>
        </div>
    </footer>
    <script src="../../globalfile/code/index.js"></script>
</body>

</html>