<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div.sample1{
height: 200px;
background: radial-gradient(white, #FFA9A1);
}

div.sample2 {
height: 200px;
background: radial-gradient(at top, #FEFFFF, #A7CECC);
}

div.sample3 {
height: 200px;
/**/
background: radial-gradient(circle farthest-corner at 100px 50px, #FBF2EB, #352A3B);
}

div.sample4 {
width: 200px;
height: 200px;
border-radius: 50%;
margin: 0 auto;
background: radial-gradient(circle at 65% 15%, aqua, darkblue);
}

div.sample5{

height: 200px;
background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);

}

div.sample6{
    height: 200px;
background: repeating-radial-gradient(circle, #B9ECFE, #B9ECFE 10px, #82DDFF 10px, #82DDFF 20px);


}
    </style>
</head>
<body>
    <!--
        Радиальный градиент отличается от линейного тем, что цвета выходят из одной точки (центра градиента) и равномерно распределяются наружу, рисуя форму круга или эллипса.
        background: radial-gradient(форма градиента / размер / позиция центра, первый цвет, второй цвет и т.д.);
    -->

    <p>Пример 1</p>
    <div class="sample1"></div>
    <p>Пример 2</p>
    <div class="sample2"></div>
    <p>
            Размер градиента задаётся с помощью ключевых слов. Значение по умолчанию farthest-corner (к дальнему углу).
            <!--
                closest-side	Размер градиента рассчитывается из расстояния до любой ближней стороны блока для circle или до ближних сторон по X и по У для ellipse.
                farthest-side	Размер рассчитывается из расстояния до дальних сторон.
                closest-corner	Размер рассчитывается из расстояния до ближних углов.
                farthest-corner	Размер рассчитывается из расстояния до дальних углов.
            -->
    </p>
    <div class="sample3"></div>
    <p>пример 4</p>
    <div class="sample4"></div>
    <p>Повтор линейного градиента</p>
    <div class="sample5"></div>
    <p>Повтор радиального градиента</p>
    <div class="sample6"></div>
</body>
</html>