<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 3 2</title>
</head>
<body>
   <div class="line">
       <div class="item-SpSquare">
            <div class="Glyph"><img src="./img/Glyph.png" alt="Glyph"></div>
        </div>
       <div class="item-peCircle"></div>
   </div>
   <div class="line">
        <div class="item-SpSquare"></div>
        <div class="item peCircle"></div>
   </div>
   <div class="line">
        <div class="item-SpSquare">
            <div class="Group"><img src="./img/Group.png" alt="Group"></div>
        </div>
        <div class="item peCircle"></div>
   </div>
   <div class="line">
    <div class="item-SpSquare">
        <div class="Plane"><img src="./img/Plane.png" alt="Plane"></div>
    </div>
    <div class="item peCircle"></div>
   </div>
   <div class="line">
    <div class="item-SpSquare">
        <div class="Vector"><img src="./img/Vector.png" alt="Vector"></div>
    </div>
    <div class="item peCircle"></div>
   </div>
   


</body>
</html>