<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox1</title>
    <style>
        section{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            background-color: rgb(30, 138, 173);
        }

        .item{
            width: 100px;
            height: 100px;
            margin: .3rem;
            text-align: center;
            color: white;
        }

        .one{
            background-color: green;
        }
        .two{
            background-color: orange;
        }
        .three{
            background-color: red;
        }
        .four{
            background-color: yellow;
        }
        .five{
            background-color: purple;
        }
        .six{
            background-color: blue;
        }

    </style>
</head>
<body>
    <section>
        <div class="item one">one</div>
        <div class="item two">two</div>
        <div class="item three">three</div>
        <div class="item four">four</div>
        <div class="item five">five</div>
        <div class="item six">six</div>
    </section>
    
</body>
</html>