<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector</title>
    <style>
         /*Id*/
         #id-name1 {
            color: yellow;
        }
        /*tag*/
    
        div {
            color: blue;
        }

        /*Class*/

        .class-name {
            color: red
        }

       
        
    </style>
</head>

<body>
    <div class="class-name" id="id-name1">
        div{
        color: blue;
        }
    </div>
    <!--   
    <p class="class-name">
        .class-name{
        color:red
        }
    </p>

    <pre class="class-name">
            .class-name{
                color:red
            }
    </pre>

    <div id="id-name1">
        #id-name{
        color: yellow;
        }
    </div>
-->  
    <!--
        Вес селекторов
        https://canonium.com/articles/css-understanding-weight-selectors
    -->
</body>

</html>