<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul class="nav">
            <li>
                <a href="">Aaaaaaa</a>
            </li>
            <li>
                <a href="">Bbbbbbb</a>
            </li>
            <li>
                <a href="">Ccccccc</a>
            </li>
            <li>
                <a href="">Ddddddd</a>
            </li>
            <li>
                <a href="">Eeeeeee</a>
            </li>
            <li>
                <a href="">Text</a>
            </li>
        </ul>

    </div>
    
</body>
</html>