<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="div1">
        <p class="div_p">Основи HTML & CSS </p>
        <p>Основи HTML & CSS </p>
        <p>Основи HTML & CSS </p>
        <p>Основи HTML & CSS </p>
        <p>Основи HTML & CSS </p>
        <ul>
            <li>Групування селекторів1</li>
            <li>Групування селекторів2</li>
            <li>Групування селекторів3</li>
        </ul>
        
    </div>
    <p class="p1">Основи HTML & CSS для початківців #13</p>
    <p class="p2">Основи HTML & CSS для початківців #13</p>
    <p class="p3">Основи HTML & CSS для початківців #13</p>
    <p>Основи HTML & CSS для початківців #13</p>
</body>
</html>